<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zpp-LS-HZK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lW3-m4-cHr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kLX-kC-bR4"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lps-Lx-DHg">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwp-Ao-QZU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qHo-JT-hbz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Lwp-Ao-QZU" secondAttribute="centerX" id="7Ee-cR-tgy"/>
                            <constraint firstAttribute="centerX" secondItem="lW3-m4-cHr" secondAttribute="centerX" id="PEy-Cg-Mgv"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Lwp-Ao-QZU" secondAttribute="bottom" constant="20" id="a7G-SG-Yta"/>
                            <constraint firstItem="Lps-Lx-DHg" firstAttribute="centerX" secondItem="lW3-m4-cHr" secondAttribute="centerX" constant="0.5" id="cyH-Os-o7c"/>
                            <constraint firstAttribute="centerY" secondItem="lW3-m4-cHr" secondAttribute="centerY" id="hN1-Tm-GKT"/>
                            <constraint firstItem="Lps-Lx-DHg" firstAttribute="top" secondItem="lW3-m4-cHr" secondAttribute="bottom" constant="8" id="qFC-VH-wgB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lW3-m4-cHr"/>
                                <exclude reference="Lps-Lx-DHg"/>
                                <exclude reference="Lwp-Ao-QZU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="a7G-SG-Yta"/>
                                <exclude reference="cyH-Os-o7c"/>
                                <exclude reference="qFC-VH-wgB"/>
                                <exclude reference="7Ee-cR-tgy"/>
                                <exclude reference="PEy-Cg-Mgv"/>
                                <exclude reference="hN1-Tm-GKT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="lW3-m4-cHr"/>
                                <include reference="Lps-Lx-DHg"/>
                                <include reference="Lwp-Ao-QZU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="a7G-SG-Yta"/>
                                <include reference="cyH-Os-o7c"/>
                                <include reference="qFC-VH-wgB"/>
                                <include reference="7Ee-cR-tgy"/>
                                <include reference="PEy-Cg-Mgv"/>
                                <include reference="hN1-Tm-GKT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="2dF-kY-SXJ"/>
                    <connections>
                        <outlet property="recordButton" destination="lW3-m4-cHr" id="nMd-3f-TIr"/>
                        <outlet property="recordingInProgress" destination="Lps-Lx-DHg" id="H9N-8l-T76"/>
                        <outlet property="stopButton" destination="Lwp-Ao-QZU" id="eo2-VU-foE"/>
                        <segue destination="uYg-YC-4O7" kind="show" identifier="stopRecording" id="J2X-VZ-XPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="326"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="sfE-b1-TtO">
            <objects>
                <viewController id="uYg-YC-4O7" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qeh-rZ-OCP"/>
                        <viewControllerLayoutGuide type="bottom" id="UKs-Kn-KQL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NE1-MB-u1G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8R-J8-Bah">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowly:" destination="uYg-YC-4O7" eventType="touchUpInside" id="MzH-zU-lLX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0U-Zf-JhL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFast:" destination="uYg-YC-4O7" eventType="touchUpInside" id="W92-iJ-qWP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aU1-0h-5L7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="uYg-YC-4O7" eventType="touchUpInside" id="3Bh-wQ-csb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9To-Wq-GuI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playLikeChipmuck:" destination="uYg-YC-4O7" eventType="touchUpInside" id="pb9-ei-qPa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcw-ig-Kah">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darthvader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playLikeDarthvader:" destination="uYg-YC-4O7" eventType="touchUpInside" id="QMO-f8-Ye3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UKs-Kn-KQL" firstAttribute="top" secondItem="aU1-0h-5L7" secondAttribute="bottom" constant="20" id="1gX-Ry-F6R"/>
                            <constraint firstItem="a0U-Zf-JhL" firstAttribute="top" secondItem="qeh-rZ-OCP" secondAttribute="bottom" constant="50" id="3p9-Bc-lbj"/>
                            <constraint firstItem="9To-Wq-GuI" firstAttribute="centerY" secondItem="qcw-ig-Kah" secondAttribute="centerY" id="4IW-rB-IVf"/>
                            <constraint firstAttribute="centerX" secondItem="aU1-0h-5L7" secondAttribute="centerX" id="SN4-5d-dgq"/>
                            <constraint firstItem="a0U-Zf-JhL" firstAttribute="centerX" secondItem="qcw-ig-Kah" secondAttribute="centerX" id="gFF-sw-OrU"/>
                            <constraint firstItem="T8R-J8-Bah" firstAttribute="centerX" secondItem="9To-Wq-GuI" secondAttribute="centerX" id="m2f-R3-9W0"/>
                            <constraint firstItem="9To-Wq-GuI" firstAttribute="top" secondItem="T8R-J8-Bah" secondAttribute="bottom" constant="60" id="pYE-ik-YvM"/>
                            <constraint firstItem="T8R-J8-Bah" firstAttribute="top" secondItem="qeh-rZ-OCP" secondAttribute="bottom" constant="50" id="pgO-MA-QW5"/>
                            <constraint firstAttribute="centerY" secondItem="aU1-0h-5L7" secondAttribute="centerY" constant="-255" id="vgg-m4-S5a"/>
                            <constraint firstItem="T8R-J8-Bah" firstAttribute="leading" secondItem="NE1-MB-u1G" secondAttribute="leadingMargin" constant="30" id="xwH-M0-Lhp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a0U-Zf-JhL" secondAttribute="trailing" constant="30" id="ylr-Te-dt5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="T8R-J8-Bah"/>
                                <exclude reference="a0U-Zf-JhL"/>
                                <exclude reference="aU1-0h-5L7"/>
                                <exclude reference="9To-Wq-GuI"/>
                                <exclude reference="qcw-ig-Kah"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1gX-Ry-F6R"/>
                                <exclude reference="4IW-rB-IVf"/>
                                <exclude reference="pYE-ik-YvM"/>
                                <exclude reference="m2f-R3-9W0"/>
                                <exclude reference="pgO-MA-QW5"/>
                                <exclude reference="xwH-M0-Lhp"/>
                                <exclude reference="3p9-Bc-lbj"/>
                                <exclude reference="gFF-sw-OrU"/>
                                <exclude reference="ylr-Te-dt5"/>
                                <exclude reference="SN4-5d-dgq"/>
                                <exclude reference="vgg-m4-S5a"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="T8R-J8-Bah"/>
                                <include reference="a0U-Zf-JhL"/>
                                <include reference="aU1-0h-5L7"/>
                                <include reference="9To-Wq-GuI"/>
                                <include reference="qcw-ig-Kah"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1gX-Ry-F6R"/>
                                <include reference="4IW-rB-IVf"/>
                                <include reference="pYE-ik-YvM"/>
                                <include reference="m2f-R3-9W0"/>
                                <include reference="pgO-MA-QW5"/>
                                <include reference="xwH-M0-Lhp"/>
                                <include reference="3p9-Bc-lbj"/>
                                <include reference="gFF-sw-OrU"/>
                                <include reference="ylr-Te-dt5"/>
                                <include reference="SN4-5d-dgq"/>
                                <include reference="vgg-m4-S5a"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tf7-7l-Yhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.5" y="326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3uA-jj-LpI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zpp-LS-HZK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rl6-hh-VTT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="jdg-3l-BVC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ae8-8r-9ji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="326"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
